<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="752.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.sgre.viewController.GestionReserva">
   <children>
      <ImageView fitHeight="765.0" fitWidth="1146.0">
         <image>
            <Image url="@../../../../persistencia/imagenes/colorima.png" />
         </image>
      </ImageView>
      <Label layoutX="485.0" layoutY="42.0" text="Gestion de reservas ">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ComboBox fx:id="cbEstados" layoutX="785.0" layoutY="281.0" prefWidth="150.0" />
      <Button layoutX="826.0" layoutY="376.0" mnemonicParsing="false" onAction="#actualizarReservaEvent" text="Actualizar" />
      <TableView fx:id="tablaReservas" layoutX="343.0" layoutY="236.0" prefHeight="200.0" prefWidth="382.0">
         <columns>
            <TableColumn fx:id="columIdReserva" prefWidth="81.0" text="Id" />
            <TableColumn fx:id="columCapReserva" prefWidth="95.0" text="Capacidad" />
            <TableColumn fx:id="columFecha" prefWidth="111.0" text="Fecha" />
            <TableColumn fx:id="columEstadoReserva" prefWidth="94.0" text="Estado" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
